<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>메뉴 선택</title>
</head>
<style>
    #modal.modal-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }
    #modal .modal-window {
        background: rgba( 69, 139, 197, 0.70 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        width: 400px;
        height: 500px;
        position: relative;
        top: -100px;
        padding: 10px;
    }
    #modal .title {
        padding-left: 10px;
        display: inline;
        text-shadow: 1px 1px 2px gray;
        color: white;

    }
    #modal .title h2 {
        display: inline;
    }
    #modal .close-area {
        display: inline;
        float: right;
        padding-right: 10px;
        cursor: pointer;
        text-shadow: 1px 1px 2px gray;
        color: white;
    }

    #modal .content {
        margin-top: 20px;
        padding: 0px 10px;
        text-shadow: 1px 1px 2px gray;
        color: white;
    }
</style>
<body>
<button id="register_menu">메뉴 등록</button>
<table class="tb_col">
    <tr>
        <th>이름</th>
        <th>카테고리</th>
        <th>최근 선택 여부</th>
    </tr>
    <tr th:each="menu : ${list}">
        <td th:text="${menu.menuName}"></td>
        <td th:text="${menu.menuCategory}"></td>
        <td th:text="${menu.chkYn}"></td>
    </tr>

    <button>오늘의 메뉴는?</button>
    <h1>오늘의 메뉴는 : <span></span> 입니다.</h1>

    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>메뉴 등록</h2>
            </div>
            <div class="close-area">X</div>
            <div class="content">
                <h3>메뉴 이름</h3>
                <input type="text">
                <h3>메뉴 카테고리</h3>
                <select name="" id="">
                    <option value="한식">한식</option>
                    <option value="중식">중식</option>
                    <option value="일식">일식</option>
                    <option value="패스트푸드">패스트푸드</option>
                    <option value="양식">양식</option>
                    <option value="기타">기타</option>
                </select>
                <button>등록</button>
            </div>
        </div>
    </div>

</table>
</body>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="/static/js/menu.js"></script>
<script>
    menu.init();
</script>
</html>